# Example

./: .gitignore  pom.xml
api_tests/: pom.xml
api_tests/src/main/java/example/api/constants/: EndPoints.java  Headers.java
api_tests/src/main/java/example/api/controllers/: ApiRequest.java  AuthenticationController.java  RegistrationController.java
api_tests/src/main/java/example/api/data_base/: ConnectorUtil.java
api_tests/src/main/java/example/api/data_base/methods/: UserProfileMethod.java
api_tests/src/main/java/example/api/data_base/query/: Queries.java
api_tests/src/main/java/example/api/data_base/tables/: ClientTable.java  UserProfileTable.java
api_tests/src/main/java/example/api/helpers/: HelperApi.java  RequestLoggingFilter.java
api_tests/src/main/java/example/api/identities/authentication/: AuthRequest.java  AuthToken.java
api_tests/src/main/java/example/api/requestSpecifications/: RequestSpecifications.java
api_tests/src/test/java/example/api/tests/: BaseApiTest.java  TestListener.java
api_tests/src/test/java/example/api/tests/user/: UserTest.java
common/: pom.xml
common/src/main/java/example/: BaseEntity.java
common/src/main/java/example/config/: AppConfig.java  AppConfigProvider.java  TestConfigProvider.java  TestDataProvider.java
common/src/main/java/example/enums/: CharacterSet.java
common/src/main/java/example/identities/: City.java  Country.java  Playlist.java  UpdatePasswordRequestDto.java  UploadMusic.java  User.java
common/src/main/java/example/logger/: AllureReportUtils.java  LogMessages.java
common/src/main/java/example/utils/: RandomUtils.java  SystemUtils.java  WaitUtils.java
common/src/main/resources/: application.properties  log4j.properties
ui_tests/: pom.xml
ui_tests/src/main/java/example/ui/driver/: BrowserManager.java  ChromeLauncher.java  DriverFactory.java  DriverManager.java  DriverProvider.java  EventHandler.java  FirefoxLauncher.java  WebElementActions.java
ui_tests/src/main/java/example/ui/enums/: Browser.java  Locators.java  NotificationMessage.java
ui_tests/src/main/java/example/ui/pages/: AbstractBasePage.java  ArtistPage.java  BasePage.java  CreateNewPlaylistPage.java  DashboardPage.java  ExplorePage.java  FavoritesPage.java  LoginPage.java  MainPage.java  MyTrackListPage.java  NewAlbumPage.java  PlaylistsPage.java  PopularArtistsPage.java  ProfilePage.java  TrendingNowPage.java  UploadMusicPage.java
ui_tests/src/main/java/example/ui/pages/elements/: AccountDropdown.java  ChangePasswordBox.java  ConfirmExitBox.java  Genres.java  LoginBox.java  MainMenu.java  Notification.java  PasswordChangeBox.java  Player.java  SignUpBox.java  UploadNewTrack.java  UserBox.java
ui_tests/src/main/java/example/ui/utils/: Base.java  HelperUi.java  PropertiesRead.java  UiMapping.java
ui_tests/src/main/resources/: uilocators.properties
ui_tests/src/test/java/example/ui/tests/: BaseUiTest.java  TestListener.java  parallelTwoBrowsers.xml
ui_tests/src/test/java/example/ui/tests/authorization/: SignUpTest.java
ui_tests/src/test/java/example/ui/tests/dashboard/: DashboardCreatePlaylistTest.java  DashboardDeletePlaylistTest.java  DashboardPlayPlaylistTest.java  PlaylistEditingTest.java
ui_tests/src/test/java/example/ui/tests/explore/: LikeFunctionalityTest.java  LogoTest.java  PlayQueueFunctionalityTest.java  PlaylistsTest.java  RecommendedSongsTest.java  RemovingMyPlaylistTest.java
ui_tests/src/test/java/example/ui/tests/explorePage/: GenresButtonTest.java  NewAlbumPageTest.java  PlayTracksWhileChangingPagesTest.java  QueueWidgetTest.java  SearchArtistTest.java  TrendingPageNowTest.java
ui_tests/src/test/java/example/ui/tests/functional/: UploadMusicTest.java
ui_tests/src/test/java/example/ui/tests/loginPage/: PasswordRecoveryEmailTest.java  PasswordRecoveryPhoneNumberTest.java
ui_tests/src/test/java/example/ui/tests/profile/: AddAndChangeAvatarInProfileTest.java  ChangeAvatarProfileTest.java  ChangeProfileEmailTest.java  ChangingProfileUsernameLoginInfoTest.java  CreateNewAccountAndDeleteItTest.java  ProfileInformationTest.java  ProfileTest.java  SettingAnEmptyValueInCountryAndCity.java
ui_tests/src/test/java/example/ui/tests/sessions/: SessionsTest.java
ui_tests/src/test/resources/: config.properties  suite.xml
